
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!


# Microsot SQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Impact14;instanceName=SQLEXP2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password_123

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher







