#server.port=5558

Service.PROJECT_NOT_FOUND=No Project found with given id.
Service.PROJECTS_NOT_FOUND=No Projects found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Project added successfully with id : 
API.UPDATE_SUCCESS=Project is successfully updated.
API.DELETE_SUCCESS=Project details deleted successfully.

# Microsot SQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Impact14;instanceName=SQLEXP2019;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password_123

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update




